# TheraMe

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/therame/: ApplicationMain.java  Main.java  MvcConfig.java  SecurityConfig.java  TestController.java
src/main/java/com/therame/configuration/: AsyncConfig.java  AuthEntryPoint.java  HazelcastConfiguration.java  HttpSessionConfiguration.java  JpaConfiguration.java  MultiHttpSecurityConfig.java  SecurityConfig.java  SolrConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/therame/controllers/: AppController.java  AssignmentController.java  AuthenticationEndpoint.java  ErrorControllerImpl.java  ExerciseController.java  HistoryController.java  JWTAuthenticationController.java  MediaRestController.java  ProviderController.java  RegistrationController.java  UploadController.java  UserController.java  WebController.java
src/main/java/com/therame/exception/: EmptyMediaException.java  InvalidMediaException.java  InvalidUUIDFormatException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/therame/media/: MediaResolverService.java  MediaRestController.java
src/main/java/com/therame/model/: Assignment.java  AssignmentRepository.java  DetailedUserDetails.java  Exercise.java  ExerciseForm.java  ExerciseRepository.java  Feedback.java  FeedbackRepository.java  History.java  HistoryEntry.java  HistoryRepository.java  Provider.java  ProviderRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/therame/persistence/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/therame/repository/: ExerciseRepository.java  UserRepository.java
src/main/java/com/therame/repository/jpa/: AssignmentRepository.java  ExerciseRepository.java  FeedbackRepository.java  HistoryRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/com/therame/repository/solr/: SolrExerciseDetailRepository.java  SolrExerciseRepository.java  SolrUserRepository.java
src/main/java/com/therame/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  SecurityConstants.java  TokenAuthenticationService.java
src/main/java/com/therame/service/: AssignmentService.java  AssignmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  MediaEncoderService.java  MediaResolverService.java  MediaStorageService.java  MediaStorageServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  UserService.java  UserServiceImpl.java  ViewInterceptorService.java
src/main/java/com/therame/util/: Base64Converter.java  EmailMessageBuilder.java  InitializationMessageBuilder.java
src/main/java/com/therame/view/: AssignmentView.java  ExerciseView.java  FeedbackView.java  HistoryView.java  ReportView.java  UserView.java  ValidationErrorView.java  ViewInterceptor.java
src/main/resources/: application.properties  keystore.p12  solr-named-queries.properties
src/main/resources/config/solr/exercise_core/: data-config.xml  solrconfig.xml
src/main/resources/config/solr/user_core/: data-config.xml  solrconfig.xml
src/main/resources/security/: TheraMe_ID-SERVER.p12  TheraMe_ID.p12
src/main/resources/static/css/: style.css
src/main/resources/static/db/: create_sentinel.sql  db_structure.sql  insert_roles.sql
src/main/resources/static/js/: all_assignments.js  assignments.js  confirm.js  providers.js  pt_home.js  register_provider.js  registration.js  reports.js  reset_password.js  update.js  update_provider.js  upload.js  user.js  user_reports.js  users.js  videos.js
src/main/resources/templates/: 403.html  all_assignments.html  assignments.html  confirm.html  error.html  home.html  initialize_account.html  login.html  password_reset.html  patients.html  providers.html  pt home.html  pt_home.html  register.html  register_provider.html  registration.html  reports.html  updateInfo.html  update_provider.html  upload.html  uploadForm.html  user.html  users.html  videos.html  watch.html
src/main/resources/templates/fragments/: header-light.html  header.html
src/main/webapp/resources/css/: style.css
src/test/java/com/therame/: TestControllerTest.java
