# ===============================
# = REDIS SESSION STORE
# ===============================
spring.session.store-type=redis
server.session.timeout = 200
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=tss
spring.redis.host=localhost
spring.redis.port=6379

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/therame
spring.datasource.username = therame
spring.datasource.password = hulkhogan
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# ===============================
# = Other
# ===============================
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache-period=0
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

# ===============================
# = TheraMe values
# ===============================
therame.media.root-location=./media/

# ===============================
# = HTTPS CONFIG
# ===============================
server.port = 8443
server.ssl.key-store = src/main/resources/keystore.p12
server.ssl.key-store-password = hulkhogan
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat