spring.h2.console.enabled=true

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/therame
spring.datasource.username = therame
spring.datasource.password = hulkhogan
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# ===============================
# = Other
# ===============================
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache-period=0
spring.http.multipart.max-file-size=4096MB
spring.http.multipart.max-request-size=4096MB

# ===============================
# = TheraMe values
# ===============================
therame.media.root-media-location=./media/
therame.media.root-upload-location=./upload/
therame.media.root-location=./media/

# ===============================
# = HTTPS CONFIG
# ===============================
server.port = 8443
server.ssl.key-store = src/main/resources/security/TheraMe_ID.p12
server.ssl.key-store-password = therametestpass
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = TheraMe_ID

# ===============================
# = SMTP CONFIG
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = noreply.therame@gmail.com
spring.mail.password = hulkhogan
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Use this for now. If we ever get to it, this will be a list of media servers to choose from
therame.media.host.url=https://localhost:8443

