<!DOCTYPE html>
<html>
<head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #24292e;
        }

        li {
            float: left;
            border-left:1px solid #bbb;
            vertical-align: middle;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            font-family: "Arial";
            padding: 14px 16px;
            text-decoration: none;
            height: 25px;
        }


        li a:hover:not(.active) {
            background-color: #4CAF50;
        }

        .active {
            background-color: #4CAF50;
        }

        h1 {
            text-align: center;
            font-size: 64px;
            font-family: "Arial";
        }

        form{
            text-align: center;
        }

        button{
            background-color: #24292e;
        }

        .button1{
            height:150px;
            width:150px;
            background-color:#4CAF50;
        }

        .button1 a{
            font-family:"Arial";
        }

        .button2{
            height:30px;
            width:30px;
            background-color:#4CAF50;
        }

        .row1{
            text-align: center;
        }

        .search-container{
            text-align: center;
            top: 355px;
            left:575px;
        }

        .search-container input{
            height:30px;
            width:500px;
        }
    </style>
</head>
<body>



<ul>
    <li><img src="/resources/img/full-logo-white-large.png" alt="TheraMe Logo" height="51px" width="179px"/></li>
    <li style="float:right"><a><i class="fas fa-sign-out-alt"></i></a></li>
    <li style="float:right"><a><i class="fas fa-upload"></i></a></li>
    <li style="float:right"><a><i class="fas fa-plus"></i></a></li>
</ul>

<h1><br/>Welcome Back, User!</h1>

<div class="search-container">
    <input type="text" placeholder="Search" name="search">
    <button class="button button2">
        <a><i class="fas fa-search fa-2x"></i></a>
    </button>
</div>
<div>
    <text><br/></text>
</div>
<div class="row1">
    <button class="button button1">
        <a><i class="fas fa-plus fa-6x"></i><br/>Add a Patient</a>
    </button>
    <button class="button button1">
        <a><i class="fas fa-video fa-6x"></i><br/>Video Library</a>
    </button>
    <button class="button button1">
        <a><i class="fas fa-list-ul fa-6x"></i><br/>Patient List</a>
    </button>
</div>

<div class="row1">
    <button class="button button1">
        <a><i class="fas fa-book fa-6x"></i><br/>Reports</a>
    </button>
    <button class="button button1">
        <a><i class="fas fa-upload fa-6x"></i><br/>Upload a Video</a>
    </button>
</div>

<div id="footer">
    <img id="footer-img" src="/resources/img/full-logo-black-large.png"/>
    <a class="pull-left">© 2018 TheraMe, Inc.</a>
    <a class="pull-right">About Us</a>
</div>

</body>
</html>